<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF95AEC8-9186-464B-90AB-CE435164F865}" Label="" LastModificationDate="1550052206" Name="Blog" Objects="184" Symbols="13" Target="Microsoft SQL Server 2012" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF95AEC8-9186-464B-90AB-CE435164F865</a:ObjectID>
<a:Name>Blog</a:Name>
<a:Code>Blog</a:Code>
<a:CreationDate>1550024376</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048739</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F64EB9A4-7469-457C-9A5E-3B15FA0423C3</a:ObjectID>
<a:Name>Microsoft SQL Server 2012</a:Name>
<a:Code>MSSQLSRV2012</a:Code>
<a:CreationDate>1550024375</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550024375</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E80F79AC-76AA-4477-9233-5819F2099E30</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1550024376</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048739</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(4098, 6000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1550024462</a:CreationDate>
<a:ModificationDate>1550026209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52620,8288), (-40158,16310))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1550024463</a:CreationDate>
<a:ModificationDate>1550037621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52445,452), (-41529,6000))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1550024465</a:CreationDate>
<a:ModificationDate>1550037615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52168,-13649), (-39706,-1501))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1550024466</a:CreationDate>
<a:ModificationDate>1550037631</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38551,4277), (-26477,9825))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1550024467</a:CreationDate>
<a:ModificationDate>1550039726</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37876,-4800), (-25802,748))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1550024472</a:CreationDate>
<a:ModificationDate>1550047915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20885,7304), (-7543,17344))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1550024474</a:CreationDate>
<a:ModificationDate>1550047917</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20561,-3112), (-7713,4910))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1550026276</a:CreationDate>
<a:ModificationDate>1550048530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70721,1410), (-59417,16032))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1550047949</a:CreationDate>
<a:ModificationDate>1550047949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2675,11706), (5333,15705))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1550048738</a:CreationDate>
<a:ModificationDate>1550048738</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11631,8136), (20411,19458))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1550048739</a:CreationDate>
<a:ModificationDate>1550048739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12497,4148), (17296,8147))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>EE84DF84-C7EA-4A58-9A16-975B79AD160F</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>blog_users</a:Code>
<a:CreationDate>1550024462</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027202</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>E15BD1A0-6389-40C9-88B7-A79374C8D795</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1550025212</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026205</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>DD3C68E1-CB68-4FF9-944A-B8BDFC80CF3E</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>EE84CDA2-69D8-42C2-8988-C0D2AA87D0BD</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>B51D83FF-2325-4BA3-BEE5-637A6FE1F5FE</a:ObjectID>
<a:Name>用户长名称</a:Name>
<a:Code>user_full_name</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>062DF8E4-3E29-49B6-96C4-C31E806ACECC</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>user_status</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>3E4188B5-86BD-4A7B-9739-63A7545712EF</a:ObjectID>
<a:Name>上次登陆时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A3868351-28D2-465B-BDDC-910FAFA727F3</a:ObjectID>
<a:Name>上次登陆IP</a:Name>
<a:Code>last_login_ip</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>843F21AB-DF9B-48E7-80C8-3EA0D647E8B3</a:ObjectID>
<a:Name>注册日期</a:Name>
<a:Code>user_create_time</a:Code>
<a:CreationDate>1550025236</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026196</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>81258E9E-9462-40F7-BAC1-58D771596596</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550026196</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550026205</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o35"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>C66BC565-A174-4D5E-852E-47474E839E32</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>blog_role</a:Code>
<a:CreationDate>1550024463</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033078</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>C446C3A8-B466-4115-A444-8D6C31772939</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1550032832</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033078</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>5181FFFF-8A60-4B08-8402-3D315DB0D5F7</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1550032832</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033071</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E00C109C-3902-4E71-85B3-168FCEF52A48</a:ObjectID>
<a:Name>角色状态</a:Name>
<a:Code>role_status</a:Code>
<a:CreationDate>1550032832</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033071</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A137B7F7-28A8-4950-8CB5-A3105AD88B1E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1550032832</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033071</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>49AA0811-78C0-4E0B-BBEB-CE87112E8B00</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1550032832</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033071</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>237368A5-49F9-43CF-BF62-F17B90E00A75</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550033075</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550033078</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o41"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>9C5F18E4-19F6-404F-8434-E34A9B35C2C7</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>blog_module</a:Code>
<a:CreationDate>1550024465</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>D34A3A54-D9C1-4914-9E39-7231593D8033</a:ObjectID>
<a:Name>权限代码</a:Name>
<a:Code>module_code</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1E8F8FC6-E87A-4CF0-902F-C097D3D773AD</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>module_name</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>FB8F3AB3-4A45-4C16-BB0A-73CB4E5EAAA7</a:ObjectID>
<a:Name>父级代码</a:Name>
<a:Code>parent_code</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>25666EF0-42D6-4598-8B9A-47BD8F1FDE5C</a:ObjectID>
<a:Name>权限水平</a:Name>
<a:Code>module_level</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FA3534F4-A0C1-41BC-A896-06C3C7A1805E</a:ObjectID>
<a:Name>是否菜单</a:Name>
<a:Code>is_menu</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F796BFBF-0F40-42BF-839C-66796035CBE9</a:ObjectID>
<a:Name>是否方法</a:Name>
<a:Code>is_action</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D7C45EDC-D3AA-41E1-B1D3-4A6F5373EEDD</a:ObjectID>
<a:Name>方法的URI</a:Name>
<a:Code>action_url</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2D6CAB24-19FB-4C23-A735-4201974E9173</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_by</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>decimal(10, 0)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>03FECECD-426C-46A7-AD53-959FA1804C32</a:ObjectID>
<a:Name>权限状态</a:Name>
<a:Code>module_status</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>13B33E26-0B5C-4654-8D30-4F416AB80A9C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator_name</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8C1788EB-CA08-48E7-89DE-218F38EF419A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creator_date</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>69E1931E-0148-441C-A7C3-EEADB532D529</a:ObjectID>
<a:Name>修改用户名</a:Name>
<a:Code>modifi_name</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038642</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>3EB0372F-1088-4463-9800-9ADE3A33A266</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>modifi_date</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038642</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>A6ACC800-A69E-4D92-910E-CE6C7F25A19D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550033164</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550037610</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o55"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>412E5C89-D4A9-4751-BED9-587F4C4CE78E</a:ObjectID>
<a:Name>用户角色关联表</a:Name>
<a:Code>user_role_relation</a:Code>
<a:CreationDate>1550024466</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>C60FCEEA-2EC2-45F1-A188-29DB7A96AB5D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550038182</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>7B23A7FF-B321-4BCD-82AC-6AA11FEFAFBF</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1550038182</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>FEC34468-31FE-45CC-A619-1130654D66B9</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1550038182</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D555C3E5-E313-43CC-B194-96304B4780F1</a:ObjectID>
<a:Name>create_name</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1550038182</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>04EE0842-BC1A-487C-82D0-567B476C7A07</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1550038182</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>8E2AF143-D22F-4FDE-A82A-7EAC721A8F1D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550038182</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038349</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o61"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>A87BDC35-37D1-404C-9AAC-F6BC31431730</a:ObjectID>
<a:Name>角色权限关联表</a:Name>
<a:Code>role_module_relation</a:Code>
<a:CreationDate>1550024467</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>E29A0B78-36D9-467C-991B-CAB04F2AC26A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550038432</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>FBC9243F-2ADA-4491-8F1B-E97C72E32DEF</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>角色id</a:Code>
<a:CreationDate>1550038432</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>33E387C5-7DA7-43AA-8569-B1EDC1C59B88</a:ObjectID>
<a:Name>模块code</a:Name>
<a:Code>模块code</a:Code>
<a:CreationDate>1550038432</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>6F5187DD-533A-491E-89A8-27679CDF0876</a:ObjectID>
<a:Name>创建用户名</a:Name>
<a:Code>创建用户名</a:Code>
<a:CreationDate>1550038432</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>4BDAB56D-A6FE-4F72-BA31-2141658C359F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1550038432</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>D8D82521-FBA9-4EAB-97D1-E9B6B4F052F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550038501</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550038553</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o67"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>66ED97A2-9DAA-49C0-876A-329925B14B77</a:ObjectID>
<a:Name>字典表</a:Name>
<a:Code>blog_dictionary</a:Code>
<a:CreationDate>1550024472</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039722</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>D45927DC-BB2B-4408-BE70-52C313935A15</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039722</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F70FC020-E825-4D6E-BE2E-32C9B6CF2875</a:ObjectID>
<a:Name>字典key</a:Name>
<a:Code>dt_key</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>1719461D-A351-4197-B18C-9AEFE24E8F17</a:ObjectID>
<a:Name>字典类别key</a:Name>
<a:Code>dt_type_key</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>0FF3AD63-961C-4BDC-B1BE-D3B3B2F47F68</a:ObjectID>
<a:Name>字典名称</a:Name>
<a:Code>dt_name</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>9380F5E3-6A82-461B-9F12-77EC50AF4279</a:ObjectID>
<a:Name>字典状态</a:Name>
<a:Code>dt_status</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>60F337EE-BAEC-43C1-BDC3-51D339D09204</a:ObjectID>
<a:Name>排序字段</a:Name>
<a:Code>dt_orderby</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>1F460E9F-BDE0-48DE-AE7A-69F42B813CD9</a:ObjectID>
<a:Name>创建人登陆名</a:Name>
<a:Code>creator_name</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7DB3DA2E-00C1-4838-841F-2DF9EFE874F6</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>creator_date</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>20261B3A-D5CB-46C7-8FE0-A697E7EFAAEA</a:ObjectID>
<a:Name>修改人登录名</a:Name>
<a:Code>modifi_name</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C723E10A-8805-43BF-B3E2-91CCF11581B3</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>modifi_date</a:Code>
<a:CreationDate>1550039421</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039719</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>624AF991-7375-4B0D-9078-43387E3DF5E0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550039719</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550039722</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o78"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>B042FC01-8567-4A77-937F-4A9B77BED16C</a:ObjectID>
<a:Name>字段类型表</a:Name>
<a:Code>dictionary_type</a:Code>
<a:CreationDate>1550024474</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047902</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>BBAA85C3-CDF4-4A23-AEEB-B865BD2FF256</a:ObjectID>
<a:Name>字典类别</a:Name>
<a:Code>dt_type_key</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047902</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>11AA9523-A37C-4E6A-AFE9-89CB64D52A3A</a:ObjectID>
<a:Name>字典类别名称</a:Name>
<a:Code>dt_type_name</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>B6C10146-E60F-4848-A2DC-E3D01AFF6545</a:ObjectID>
<a:Name>字典类别备注</a:Name>
<a:Code>dt_type_remark</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B765DF60-0321-4785-B65B-A7207AF5BA2F</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator_name</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>EC97FEBF-6984-4431-B744-D44B9B3548C5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creator_date</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>0C6866CF-970B-4BBF-A5E5-3687FEC77D20</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modifi_name</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>39F011D0-CC0F-4AA1-A3CE-3080B5D6EECA</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modifi_date</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>EAE0649E-2F6E-488A-8344-FEEA8885CA21</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>dt_type_orderby</a:Code>
<a:CreationDate>1550047639</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047898</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>61788DD1-B608-4B85-ABF4-862FFFA6180A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550047898</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550047902</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o87"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>28C5E6A9-0475-4D63-9C6B-7EF794FA266D</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>user_info</a:Code>
<a:CreationDate>1550026276</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048522</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>C3811053-D5BA-49B6-A677-E0C6297BA11F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>ED2D0F36-7541-4A53-9A23-45241CB1A7FD</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>D326B4C7-6C23-4DF8-ADCB-687463F678AC</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>user_real_name</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>D4DCDD2C-3D06-4C98-BC45-B7162032D607</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>user_sex</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>03393080-76C4-48A0-957B-64D88A2C79F0</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>user_birthday</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>A121004E-95E7-44F3-8EBB-92AECEC3D253</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>user_tel</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>4ED69DD8-4538-4497-9748-34F99A8ED5D4</a:ObjectID>
<a:Name>城市ID</a:Name>
<a:Code>user_city_id</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>0D072F18-A762-4969-BB8C-AE8AE0B89BCF</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>user_address</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>A815FDCF-8C4A-4C90-9E47-65ED1B085616</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>user_qq</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>0A059A28-DC14-49A9-AABC-3734047B1B4B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>2E423257-CF1D-4E0A-BC8F-CF3294713DD8</a:ObjectID>
<a:Name>用户头像</a:Name>
<a:Code>user_head_portrait</a:Code>
<a:CreationDate>1550026306</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048522</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(max)</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E996679D-FEF4-4C4E-AA05-939F9C5DD8A1</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>user_id_card</a:Code>
<a:CreationDate>1550026684</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>varchar(23)</a:DataType>
<a:Length>23</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>9AF697CB-5502-47FD-9226-E375C6CE97A0</a:ObjectID>
<a:Name>公司</a:Name>
<a:Code>user_company</a:Code>
<a:CreationDate>1550048261</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048522</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>1687B53D-B6B9-449A-8A73-C80DF24CC2CA</a:ObjectID>
<a:Name>个性签名</a:Name>
<a:Code>user_signature</a:Code>
<a:CreationDate>1550048261</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048522</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>85D61330-CF93-470C-B809-DFE2F802B69A</a:ObjectID>
<a:Name>自我描述</a:Name>
<a:Code>user_describe</a:Code>
<a:CreationDate>1550048261</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048522</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>69650028-C12D-43E6-BBD9-4B8429428ACB</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>user_Introduction</a:Code>
<a:CreationDate>1550048261</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048522</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>0E23284C-400C-4C7D-BA65-4082AB7F9B51</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550026684</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550027137</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o104"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>761E606B-F520-43FB-AA5E-633020BC0F21</a:ObjectID>
<a:Name>省市县镇联动表</a:Name>
<a:Code>MapCode</a:Code>
<a:CreationDate>1550047949</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048075</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>F1A55284-31E3-4103-A1E8-1D4913E66968</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550048001</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048075</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>EC348656-DFBC-4D4C-85DD-07E27A882037</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1550048001</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048075</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>AAFE027D-569E-4F5F-A2DC-5B34B97FFCE0</a:ObjectID>
<a:Name>父ID</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1550048001</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048075</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>7A8605A5-FC48-491B-8765-B9478A09376D</a:ObjectID>
<a:Name>文章表</a:Name>
<a:Code>article</a:Code>
<a:CreationDate>1550048738</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>6CBBA9C1-BA6D-48B1-B12A-BAD35825382C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>5C8D3450-ECB0-499F-90BA-4DFF498F78C4</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>article_Title</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>2EF5F4B5-D8B7-4ADD-A4F2-DCCE2FA78F8C</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>article_summer</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>72BB08C1-25DF-4067-8620-E00D88490404</a:ObjectID>
<a:Name>封面</a:Name>
<a:Code>article_cover</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>C4DC14E4-9FDA-401F-8BA4-71C446AA990A</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>article_intro</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>E308F6BB-167F-4D62-8B74-25541CDC3B44</a:ObjectID>
<a:Name>内容代码</a:Name>
<a:Code>article_html</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>15709989-AA96-426D-9B44-AE3EADBDB9D0</a:ObjectID>
<a:Name>浏览量</a:Name>
<a:Code>browse</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>DD383628-15F5-4F8C-BC0C-BCB3122D60B1</a:ObjectID>
<a:Name>点赞数</a:Name>
<a:Code>give_a_like</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>3B98A2F1-B59B-4289-9DEE-FD4385CBC320</a:ObjectID>
<a:Name>创作人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>2156B4DE-F47C-4A7F-9844-FA74C2E71B2A</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>CBFE2911-1443-4E70-9166-6A6B78B76ACD</a:ObjectID>
<a:Name>文章类别</a:Name>
<a:Code>article_type</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>1C8A9EFD-A1C3-4544-9B16-904EF62EEA3E</a:ObjectID>
<a:Name>结尾</a:Name>
<a:Code>foot</a:Code>
<a:CreationDate>1550048766</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550052206</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>0E6A4D7A-64C0-4E31-9797-DE7F687C6398</a:ObjectID>
<a:Name>Table_11</a:Name>
<a:Code>Table_11</a:Code>
<a:CreationDate>1550048739</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550048739</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o120">
<a:ObjectID>FA510ED5-8335-42EF-8699-B56B0478FCE6</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1550024374</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550024374</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>6E3EF91E-75B5-4FC2-8384-84656A55D9D0</a:ObjectID>
<a:Name>Microsoft SQL Server 2012</a:Name>
<a:Code>MSSQLSRV2012</a:Code>
<a:CreationDate>1550024375</a:CreationDate>
<a:Creator>linji</a:Creator>
<a:ModificationDate>1550024375</a:ModificationDate>
<a:Modifier>linji</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2012.xdb</a:TargetModelURL>
<a:TargetModelID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341932191</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>